# relevantdata

./: .travis.yml  README.md  pom.xml
relevantdata-core/: pom.xml
relevantdata-core/src/main/java/es/upv/grycap/relevantdata/core/events/: RdEventbus.java
relevantdata-core/src/main/java/es/upv/grycap/relevantdata/core/ingestion/: AbstractRdIngestionPreparer.java  RdDataIngestor.java  RdIngestionPreparer.java
relevantdata-core/src/main/java/es/upv/grycap/relevantdata/core/instance/: RdFactory.java  RdInstance.java  RdService.java
relevantdata-core/src/main/java/org/grycap/relevantdata/core/events/: RdEventbus.java
relevantdata-core/src/main/java/org/grycap/relevantdata/core/ingestion/: AbstractRdIngestionPreparer.java  RdDataIngestor.java  RdIngestionPreparer.java
relevantdata-core/src/main/java/org/grycap/relevantdata/core/instance/: RdFactory.java  RdInstance.java  RdService.java
relevantdata-core/src/main/resources/: reference.conf
relevantdata-core/src/test/java/es/upv/grycap/relevantdata/core/test/: BootTest.java
relevantdata-core/src/test/java/es/upv/grycap/relevantdata/core/test/mockserver/: RdExpectationInitializer.java
relevantdata-core/src/test/java/org/grycap/relevantdata/core/test/: BootTest.java
relevantdata-core/src/test/java/org/grycap/relevantdata/core/test/mockserver/: RdExpectationInitializer.java
relevantdata-core/src/test/resources/: logback-test-tmpfile.xml  logback-test.xml
src/doc/: humans.txt  index.html
src/doc/files/: conceptual-map.odg  relevantdata-system.odg
