<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Relevant Data - Parent Project.
Copyright 2015-2016 GRyCAP (Universitat Politecnica de Valencia)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This product combines work with different licenses. See the "NOTICE" text
file for details on the various modules and licenses.

The "NOTICE" text file is part of the distribution. Any derivative works
that you distribute must include a readable copy of the "NOTICE" text file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.upv.grycap.relevantdata</groupId>
	<artifactId>relevantdata</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<name>Relevant data project</name>
	<description>Relevant data parent pom</description>
	<url>https://github.com/grycap/relevantdata</url>
	
	<inceptionYear>2015</inceptionYear>
	
	<organization>
		<name>GRyCAP</name>
		<url>http://www.grycap.upv.es/</url>
	</organization>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/grycap/relevantdata</url>
		<connection>scm:git:git://github.com/grycap/relevantdata.git</connection>
		<developerConnection>scm:git:git@github.com:grycap/relevantdata.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<email>etserrano@gmail.com</email>
			<name>Erik Torres</name>
			<url>https://github.com/etorres</url>
			<id>etorres</id>
		</developer>		
	</developers>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Convenience properties to set library versions -->
		<es.upv.grycap.coreutils.version>0.2.0</es.upv.grycap.coreutils.version>
		<es.upv.grycap.relevantdata.version>${project.version}</es.upv.grycap.relevantdata.version>		
		<org.mock-server.version>3.10.2</org.mock-server.version>
		
		<!-- Convenience properties to set Maven plugins versions -->		
		<m2e.lifecycle-mapping.version>1.0.0</m2e.lifecycle-mapping.version>		
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>		
		<maven-jaxb2-plugin.version>0.12.3</maven-jaxb2-plugin.version>
		<maven-jaxb2-plugin.jaxb2-commons-lang.version>2.4</maven-jaxb2-plugin.jaxb2-commons-lang.version>
		<maven-jaxb2-plugin.jaxb2-fluent-api.version>3.0</maven-jaxb2-plugin.jaxb2-fluent-api.version>
		<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
		<mockserver-maven-plugin.version>3.10.2</mockserver-maven-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- GRyCAP common utilities -->
			<dependency>
				<groupId>es.upv.grycap.coreutils</groupId>
				<artifactId>coreutils-common</artifactId>
				<version>${es.upv.grycap.coreutils.version}</version>
			</dependency>
			<dependency>
				<groupId>es.upv.grycap.coreutils</groupId>
				<artifactId>coreutils-logging</artifactId>
				<version>${es.upv.grycap.coreutils.version}</version>
			</dependency>
			<dependency>
				<groupId>es.upv.grycap.coreutils</groupId>
				<artifactId>coreutils-test</artifactId>
				<version>${es.upv.grycap.coreutils.version}</version>
			</dependency>
		
			<!-- Apache Commons: Collection of open source reusable Java components -->			
			<dependency> <!-- I/O utilities -->
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			
			<!-- Google Gson library -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.5</version>
			</dependency>
			
			<!-- Hazelcast in-memory datagrid -->
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>3.5.4</version>
			</dependency>			
			
			<!-- MockServer -->
			<dependency>
            	<groupId>org.mock-server</groupId>
            	<artifactId>mockserver-integration-testing</artifactId>
            	<version>${org.mock-server.version}</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>					
				</plugin>
				<!-- MockServer Plugin -->
				<plugin>
	                <groupId>org.mock-server</groupId>
	                <artifactId>mockserver-maven-plugin</artifactId>
	                <version>${mockserver-maven-plugin.version}</version>
	                <configuration>
	                    <serverPort>9080</serverPort>
	                    <logLevel>WARN</logLevel>
	                    <pipeLogToConsole>true</pipeLogToConsole>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>pre-integration-test</id>
	                        <phase>pre-integration-test</phase>
	                        <goals>
	                            <goal>start</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>post-integration-test</id>
	                        <phase>post-integration-test</phase>
	                        <goals>
	                            <goal>stop</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <dependencies>
	                    <dependency>
	                        <groupId>org.mock-server</groupId>
	                        <artifactId>mockserver-integration-testing</artifactId>
	                        <version>${org.mock-server.version}</version>
	                    </dependency>
	                </dependencies>
	            </plugin>
				<!-- Maven Surefire Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<dependencies>					
						<dependency> <!-- SureFire JUnitCore (JUnit 4.7+) Runner -->
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven-surefire-plugin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludedGroups>es.upv.grycap.coreutils.test.category.IntegrationTests</excludedGroups>						
					</configuration>
				</plugin>
				<!-- Maven Failsafe Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<dependencies>					
						<dependency> <!-- SureFire JUnitCore (JUnit 4.7+) Runner -->
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven-surefire-plugin.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<groups>es.upv.grycap.coreutils.test.category.IntegrationTests</groups>
					</configuration>
				</plugin>
				<!-- Cobertura: creates code coverage reports -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
						<quiet>true</quiet>
						<instrumentation>
							<ignores>
								<ignore>es.upv.grycap.relevantdata.ext.dwc.*</ignore>
								<ignore>es.upv.grycap.relevantdata.ext.ncbi.*</ignore>
								<ignore>es.upv.grycap.relevantdata.ext.tapir.*</ignore>
							</ignores>
							<excludes>
								<exclude>org/grycap/relevantdata/ext/dwc/**/*.class</exclude>
								<exclude>org/grycap/relevantdata/ext/ncbi/**/*.class</exclude>
								<exclude>org/grycap/relevantdata/ext/tapir/**/*.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Cobertura: creates code coverage reports -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>				
			</plugin>
			<!-- Submit code coverage reports to Coveralls web service -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.0.0</version>				
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>relevantdata-core</module>
	</modules>
</project>