<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Relevant Data - Core Components.
Copyright 2015-2016 GRyCAP (Universitat Politecnica de Valencia)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This product combines work with different licenses. See the "NOTICE" text
file for details on the various modules and licenses.

The "NOTICE" text file is part of the distribution. Any derivative works
that you distribute must include a readable copy of the "NOTICE" text file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>es.upv.grycap.relevantdata</groupId>
		<artifactId>relevantdata</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>relevantdata-core</artifactId>
	<name>Relevant data core components</name>
	<description>Provides core components, including data formats, connectors and clients to external services</description>
	<url>https://github.com/grycap/relevantdata</url>
	
	<dependencies>
		<!-- GRyCAP common utilities -->
		<dependency>
			<groupId>es.upv.grycap.coreutils</groupId>
			<artifactId>coreutils-common</artifactId>
		</dependency>
		<dependency>
			<groupId>es.upv.grycap.coreutils</groupId>
			<artifactId>coreutils-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>es.upv.grycap.coreutils</groupId>
			<artifactId>coreutils-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- Apache Commons -->			
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- Hazelcast in-memory datagrid -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>		
		
		<!-- MockServer -->
		<dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-integration-testing</artifactId>
            <scope>test</scope>
            <exclusions>
            	<exclusion> <!-- Prevent SLF4J from complaining about multiple appenders -->
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>silent</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>verbose</id>
			<activation>
				<property>
					<name>grycap.tests.print.out</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Maven Surefire Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<logback.configurationFile>${project.build.testOutputDirectory}/logback-test-tmpfile.xml</logback.configurationFile>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<!-- Maven Failsafe Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<logback.configurationFile>${project.build.testOutputDirectory}/logback-test-tmpfile.xml</logback.configurationFile>
							</systemPropertyVariables>
						</configuration>						
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Prevent Eclipse from executing unnecessary plugins during development -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e.lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>														
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.mock-server</groupId>
										<artifactId>mockserver-maven-plugin</artifactId>
										<versionRange>[${mockserver-maven-plugin.version},)</versionRange>
										<goals>
											<goal>start</goal>
											<goal>stop</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>								
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>			
			<!-- MockServer Plugin -->
			<plugin>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-maven-plugin</artifactId>
                <configuration>
                	<initializationClass>es.upv.grycap.relevantdata.core.test.mockserver.RdExpectationInitializer</initializationClass>
                </configuration>
            </plugin>
			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>
					<argLine>-Dco.paralleluniverse.fibers.disableAgentWarning</argLine>
				</configuration>
			</plugin>
			<!-- Maven Failsafe Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<enableAssertions>false</enableAssertions>
					<argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>
					<argLine>-Dco.paralleluniverse.fibers.disableAgentWarning</argLine>
				</configuration>					
			</plugin>
		</plugins>
	</build>
</project>