  ____      _                       _   ____        _        
 |  _ \ ___| | _____   ____ _ _ __ | |_|  _ \  __ _| |_ __ _ 
 | |_) / _ \ |/ _ \ \ / / _` | '_ \| __| | | |/ _` | __/ _` |
 |  _ <  __/ |  __/\ V / (_| | | | | |_| |_| | (_| | || (_| |
 |_| \_\___|_|\___| \_/ \__,_|_| |_|\__|____/ \__,_|\__\__,_|


/* TEAM */
Erik Torres Serrano:
Twitter: @ertorser
Email: etserrano@gmail.com
Country: Valencia, Spain

/* THANKS */
GRyCAP (http://www.grycap.upv.es)

/* SITE */
Last update: 2015/11/19
Standards: HTML5, CSS3, WebSocket
Components: Modernizr, jQuery, Bootstrap
Software: Eclipse, Atom