# Default properties defining the RelevantData toolkit
# Can be overridden with customized properties read from local site configuration
relevantdata {
	cluster {
		name = relevantdata-default
		secret = "Ieb5Ke=uSu5c"
		network = 127.0.0.1 # supported formats: 10.0.0.2-254, 10.0.0.*
		public-address = 127.0.0.1
	}
	services = [ eventbus, ingestion ]
	files {
		local-cache = ${java.io.tmpdir}/relevantdata/cache
	}
}